<html>
	<head>
		<title>
			Lonely Cells
		</title>
		<style>
			body
			{
				margin : 0px;
			}
			
			#container
			{
				width : 960px;
				margin : 0 auto 0;
			}
			
			#header
			{
				
				width : 100%;
				height : 70px;
				text-align : center;
				color : white;
				font-size : 30pt;
				background-image: url('game.jpg');
			}
			
			#left{
				width : 20%;
				height: 770px;
				float : left;
				color:white;
				background-image: url('game4.jpg');
			}
			
			#content{
				width : 60%;
				height:770px;
				float : left;
				text-align : center;
				color:white;
				background-image: url('game2.jpg');
			}
			
			#right{
				width : 20%;
				height:770px;
				float : left;
				color:white;
				text-align : right;
				background-image: url('game4.jpg');	
			}
		
			#footer
			{
				width : 100%;
				height : 100px;
				color:white;
				background-image: url('game.jpg');	
				clear : both;
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div id="container">
			<div id="header">
				<big> به بازی سلول های تنها خوش آمدید</big>
			</div>
			<div id="middle">
				<div id="left">
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="http://dl.konkur.in/image/ads/120_580.gif" />
					<br/><br/>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<img src="http://dl.konkur.in/image/ads/konkor-BANNER.gif" />
				</div>
				<div id="content">
					<form action="site.html" method="get">
						<h1>ثبت نام</h1>
						<br/>
						<fieldset>
							<legend>اطلاعات کاربر</legend>
							<br/>
							نام کاربری
							<input type="text" placeholder="*" required><br/><br/>
							رمز عبور
							<input type="password"  placeholder="* حداقل ۸ کاراکتر" required><br/><br/>
							ایمیل &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="email" placeholder="اختیاری"><br/><br/>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="radio" name="rdbGender" value="M" />مرد
							<input type="radio" name="rdbGender" value="F" />زن 
							<br/><br/>
							سن
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="date"><br/><br/>
							<!--
							<p style="text-align:center;width:65px;height:55px;background-image: url('game11.jpg');">fgfgrtrhtryhg</p>
							<br/><br/>
							-->
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="checkbox" >مرا به خاطر بسپار &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="reset" value="ریست" />
						</fieldset>
						<p style="text-align:right;">
							لطفا قبل از شروع  
							<a href="rules.pdf" target="_blank">قوانین</a>
							بازی را مطالعه فرمایید
							<br/><br/><input type="checkbox" required>قوانین را مطالعه کردم 
						</p>
						
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<img src="game11.jpg" /> <br/><br/>
						کد امنیتی
						<input type="text" > <br/><br/>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<input type="submit" value="ثبت نام">
						<br/>	
					<form/>
				</div>
				<div id="right">
					<br/>
					<details>
						<summary>
							<b>تماس با ما</b>
						</summary>
						<p>تلفن : ۸۸۰۹۰۹۵۹-۰۲۱</p>
						<p>موبایل : ۰۹۱۲۸۹۴۹۵۹۷</p>
					</details>
					<br/>	
					<details>
					<summary>
						<b>درباره ما</b>
					</summary>
					<p>
						ورودی ۹۸
						<br/>
						دانشکده کامپوتر
						<br/>
						به شماره ۹۸۳۱۰۳۱
					</p>						
					</details>									
					<br/><br/>
							برای دیدن کد بازی
							<a href="main.c" target="_blank">اینجا</a>
							کلیک کنید
						<br/><br/>
					
						<img src="http://dl.konkur.in/image/ads/dideban%20%283%29.gif" />
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				</div>
			</div>
			<div id="footer">	
				
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp			
				<img src="http://dl.konkur.in/image/ads/5month_pez.gif" >				
			</div>			
		</div>
	</body>
</html>